<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/pic/makers-fete-icon.ico" type="image/x-icon" />
    <title>Makers Fete</title>
    
  <link rel="stylesheet" href="font/css/font-awesome.min.css">
   

   
    
	 <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
 <style>
   label{
   font-weight:100;
   }
   p {font-color:white;}
   </style>
   

   
	</head>

<body style="background-color:#295266">

<!-- NAVBAR
================================================== -->
<!---1st navbar------------>
                                <nav class="navbar navbar-default" role="navigation" style="background-color:white">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#fepsi-navbar-collapse">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                        </button>
      
	                       <div class="navbar-brand" href="#" style="margin: 5px 5px 5px 30px" >Makers Fete&#39;14 </div>
                    
					</div>
									 
									 
                    <div class="collapse navbar-collapse" id="fepsi-navbar-collapse">
                            <ul class="nav navbar-nav pull-right" style="padding:10px">
                                 <li ><a href="home.html" >Home</a></li>
		                      
							    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Maker Contests<b class="caret"></b></a>
                                       
                                        <ul class="dropdown-menu" >
                                          <li><a href="iamamaker.php">I am a Maker</a></li>
                                          <li ><a href="myidea.php">My Idea</a></li>
                                          <li><a href="artfair.php">Art Fair</a></li>
                                          
               
                                        </ul>
                                </li>
		                        <li><a href="workshop.php" >Maker Workshops</a></li>
		                        <li><a href="expo.php" >Makers Expo</a></li>
		                        
		                        <li><a href="uncommonindian.html">The Uncommon Indian</a></li>
		                        <li><a href="partner.html" >Partner</a></li>
		                        <li><a href="experienceit.php" >Experience it</a></li>
		                        <li><a href="contact.html" >Contact</a></li>
		 
         
                            </ul>
                    </div>
                </nav>

<!-- NAVBAR ends
================================================== -->

<!-- Content
================================================== -->
		
		 <div class="container">
		    <div class="row" >
                     <div class="col-md-6"></br></br></br></br>
<div id="googleMap" style="width:500px;height:380px;"></div>
</div>					 
			 
			 <div class="col-md-6 pull-right" style="margin-top:20px;">
			
			
			
			 
			
			
			<p style="color:white">
			<br><strong>Contact Us</strong><br>
			<p style="color:white"><strong>Facebook</strong>: <a href="www.facebook.com/makersfete14"><br>www.facebook.com/makersfete14</a> <br><br>  
<strong>For information, queries and support</strong>:<a href="mailto:info@makersfete.com"><br>info@makersfete.com </a> <br>
<strong>To send your presentations in PPT format</strong>:<a href="mailto:idea@makersfete.com"><br>ideas@makersfete.com </a><br> 
<strong>Online Competitions </strong>:<a href="mailto:online@makersfete.com"><br>online@makersfete.com </a> <br>
<strong>Marketing and sponsorships</strong>: <a href="mailto:marketing@makersfete.com"><br>marketing@makersfete.com</a> <br> <br> 
<strong>Phone number</strong>: <br>+91 9159888479, +91 9159865936<br> <br> 
<strong>Organizer’s Website</strong>: <a href="www.fepsi.in"><br>www.fepsi.in</a><br>
<strong>Host University’s Website</strong>:<a href="www.vit.ac.in"><br>www.vit.ac.in</a></p>


<p style="color:white"><strong>How to reach</strong><br>
               <b>Venue: </b> VIT University, Vellore, Tamil Nadu<br>
                 <b>Via Chennai: </b> 139 km, 2 hours 18 mins</br>
                      <i>Transport: </i>Public Buses(AC/Non AC), Cabs & Trains<br>
                       <b>Via Bangalore</b> 205 km, 3 hours 20 mins</br>
                         <i>Transport: </i> Public Buses(AC/Non AC), Private Cabs & Trains</p>
			
			</div>
			
			
			
			</div>
		</div>
		
			<!-- sectiom ends
================================================== -->
 <!-- Footer
    ================================================== -->
	<!----1st footer--->   


<div class="jumbotron" style="background:black;">
			
			
			  <div class="row" style="padding-left:15px;padding-right:15px;">
							 
									 
							  <div class="col-sm-3 col-xs-4">
								  <img src="pic/unnamed.png" class="img-responsive">
							  </div>
							  <div class="col-sm-2 col-xs-4">
									 <h5 style="color:white;font-size:18px" >Follow us</h5>
									 <a href="https://www.facebook.com/fepsi.india" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a><font color="white" > Fep Si<br>
									  <a href="https://www.facebook.com/makersfete14" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a> Makers Fete</font>
									  <br><br>
							 <p><i class="fa fa-envelope" style="color: white !important;"></i> <strong style="color: white">Email:</strong> <a href="mailto:info@makersfete.com">info@makersfete.com</a></p>
							  </div>
							 
 <div class="col-sm-2 col-xs-4" style="color:white">
									 <h5 style="color:white;font-size:18px">Contact Us</h5>
									 <p><i class="fa fa-map-marker"></i> <strong>Address:</strong> VIT University,<br>Vellore,Tamil Nadu.</p>
									 <p><i class="fa fa-phone"></i><strong>Phone: +91 9159888479, +91 9159865936</strong>
									 
							  
							  </div>
							  <div class="col-sm-3 col-xs-6">
								  
							  <img src="partner/vit.png" class="img-responsive">
							  </div>

							  <div class="col-sm-2 col-xs-6">  
							  <img src="pic/swenew.png" class="img-responsive" align="right">
							  							</br></br>   &nbsp;<h5 style="color:white" align="right"><b>Design Partner</b></h5>
							  <p style="font-size:13px" align="right"><a href="https://www.facebook.com/rajsoni1994" style="color:white">Designed By Raj Soni</a></p>
							  </div>
				</div>


</div>


 
 <!-- Javascript and Jquery file 
================================================== -->
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
    
</body>

</html>


 

	 <!-- Javascript and Jquery file 
================================================== -->
	<script src="js/kjquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
</script>

<script>
var myCenter=new google.maps.LatLng(12.971889, 79.159562);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);

var infowindow = new google.maps.InfoWindow({
  content:"VIT University"
  });

google.maps.event.addListener(marker, 'click', function() {
  infowindow.open(map,marker);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
	
</body>

</html>