<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/pic/makers-fete-icon.ico" type="image/x-icon" />
    <title>Makers Fete</title>

  <link rel="stylesheet" href="font/css/font-awesome.min.css">
    
    
	 <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
 <style>
   label{
   font-weight:100;
   }
   </style>
	</head>

<body>
<!-- NAVBAR
================================================== -->
<!---1st navbar------------>
                <nav class="navbar navbar-default" role="navigation" style="background-color:white">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#fepsi-navbar-collapse">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                        </button>
      
	                        <div class="navbar-brand" href="#" style="margin: 5px 5px 5px 30px" ><a href="home.html">Makers Fete&#39;14</a> </div>
                    
					</div>
									 
									 
                    <div class="collapse navbar-collapse" id="fepsi-navbar-collapse">
                            <ul class="nav navbar-nav pull-right" style="padding:10px">
                                 <li ><a href="home.html" >Home</a></li>
		                      
							    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Maker Contests<b class="caret"></b></a>
                                       
                                        <ul class="dropdown-menu" >
                                          <li><a href="iamamaker.php">I am a Maker</a></li>
                                          <li ><a href="myidea.php">My Idea</a></li>
                                          <li><a href="artfair.php">Art Fair</a></li>
                                          
               
                                        </ul>
                                </li>
		                        <li><a href="workshop.php" >Maker Workshops</a></li>
		                        <li><a href="expo.php" >Makers Expo</a></li>
		                        
		                        <li><a href="uncommonindian.html">The Uncommon Indian</a></li>
		                        <li><a href="partner.html" >Partner</a></li>
		                        <li><a href="experienceit.php" >Experience it</a></li>
		                        <li><a href="contact.html" >Contact</a></li>
         
                            </ul>
                    </div>
                </nav>


<!-- NAVBAR ends
================================================== -->


<!-- Content
================================================== -->
                <div class="jumbotron" style="background-color:#295266">
	                    <div class="container">
	                        
							
			                   
								<div class="row" style="margin-top:2%;padding:20px">
	                                    
										
					                    <div class="col-md-8"> 
										<h2 style="color:white; font-family:century gothic"><b>Get Involved</b></h2>
										
			                                 <p style="font-size:17px;color:white;padding:20px"> <font face="Century Gothic" >Makers Fete provides an diversified for all to participate and learn . 
                          Ranging form expo, workshops, parliament to makers idea , I am a MAKER along with art fair, entertainment, and online events this fete provides you a wide 
                          variety of events to be a part of. For further details refer to <a href="index.html" style="color:white">home page.</a></font></p>

                        <p style="font-size:17px;color:white;padding:20px"> <font face="Century Gothic" >
                        Following are the criteria for registrations of various events under MAKERS FETE’14:<br><br>
                       <strong><a href="expo.php">1. Makers Expo</a></strong><br>
                       AGE: 19 and above <br>
                       REGISTRATION FEE: FREE OF COST (NO REGISTRATION FEE)<br>
                       
                       Last date for accepting applications : <strong>15<sup>th</sup> September, 2014</strong><br>
                       <strong>Applications will be reviewed and the shortlisted participants will be informed</strong><br>click on makers expo to visit the page<br><br>

                        <strong><a href="iamamaker.php">2. I am a Maker</a></strong><br>
                        AGE: 15 to 24 years
                        REGISTRATION FEE:  Rs 350/- for individuals<br>
                        Rs 650/- for teams (max 4 in a team)<br>
				        Last date of accepting applications : <strong> 25<sup>th</sup> August, 2014</strong><br>
				        <strong>Applications will be reviewed and the shortlisted participants will be informed</strong><br>click on I am a Maker to visit the page<br><br>

                        <strong><a href="myidea.php">3. My Idea</a></strong><br>
                        AGE: 15 to 24 years<br>
                        REGISTRATION FEE:  Rs 350/- for individuals<br>
                        Rs 650/- for teams (max 4 in a team)<br>
				   		Last date of accepting applications : <strong> 15<sup>th</sup> September, 2014</strong><br>
				        <strong>Applications will be reviewed and the shortlisted participants will be informed</strong><br>click on MyIdea to visit the page<br><br>
				        
				        
			<strong><a href="workshop.php">4. Maker Workshop</a></strong><br>
                        AGE LIMIT: No AGE LIMIT<br>
                        REGISTRATION FEE:   Rs 150/- for individuals <br>
				        Last date of accepting applications : <strong> 20<sup>th</sup> September</strong><br>
				        <strong>Non-Technical workshops will be conducted during the event participants can attend all of them.</strong><br>click on Maker Workshop to visit the page<br><br>	        

                                                                                                                                                             

                        <strong><a href="artfair.php">5. Art Fair</a></strong><br>
                        AGE LIMIT: Open for all age groups<br>
                        REGISTRATION FEE:  Techno art- Rs 150/-(teams of 2)<br>
                        Junkyard Picasso- Rs 150/-(teams of 2)<br>
                                    Pour Paint- Rs 50/- per person<br>


				        Last date of accepting applications : <strong>As long as the available seats will be filled.
</strong><br>click on ArtFair to visit the page<br>
				      <br><br> 

                        <strong>6.Makers Fete-Premium Package</strong><br>
                        AGE LIMIT: Open for all age groups<br>
                        REGISTRATION FEE:  Rs 350/- for VIT University Students and Rs 450/- for Externals <br>
				        Last date of accepting applications : <strong> 20<sup>th</sup> September</strong><br>
				        <br><br>
                      
                       </font></p>
								<br><br>             


							                
                                            
					                    </div>
					            </div>
	                    </div>
                        
                        
                        
	            </div>
		<!-- sectiom ends
================================================== -->

		

<!-- Footer
    ================================================== -->
	<!----1st footer--->   

<div class="jumbotron" style="background:black;">
			
			
			  <div class="row" style="padding-left:15px;padding-right:15px;">
							 
									 
							  <div class="col-md-3">
								  <img src="pic/unnamed.png" width="330px" height="220px" />
							  </div>
							  <div class="col-md-1" >
									 <h5 style="color:white;font-size:18px" >Follow us</h5>
									 <a href="https://www.facebook.com/fepsi.india" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a><font color="white" font-weight="normal"> Fep Si<br>
									  <a href="https://www.facebook.com/makersfete14" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a> Makers Fete</font>
									  <br><br>
							 <p><i class="fa fa-envelope" style="color: white !important;"></i> <strong style="color: white">Email:</strong> <a href="mailto:info@makersfete.com">info@makersfete.com</a></p>
							  </div>
							 
 <div class="col-md-2" style="color:white">
									 <h5 style="color:white;font-size:18px">Contact Us</h5>
									 <p><i class="fa fa-map-marker"></i> <strong>Address:</strong> VIT University,<br>Vellore,Tamil Nadu.</p>
									 <p><i class="fa fa-phone"></i><strong>Phone: +91 9159888479, +91 9159865936</strong>
									 
							  
							  </div>
							  <div class="col-md-2">
								  
							  <img src="partner/vit.png" width="180%" height="170px">
							  </div>

							  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							  <div class="col-md-4">  
							  <img src="pic/swenew.png" class="img-responsive" align="right">
							  							</br></br>   &nbsp;<h5 style="color:white" align="right"><b>Design Partner</b></h5>
							  <p style="font-size:13px" align="right"><a href="https://www.facebook.com/rajsoni1994" style="color:white">Designed By Raj Soni</a></p>
							  </div>
				</div>


</div>


	

			 <!-- Javascript and Jquery file 
================================================== -->
	<script src="js/kjquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>

</html>