<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="/pic/makers-fete-icon.ico" type="image/x-icon" />
    
    <title>Makers Fete</title>

  
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="plugin/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="plugin/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="plugin/css/icons.css" />
	<link rel="stylesheet" type="text/css" href="plugin/css/component.css" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
	</head>
	
	<body >
<!-- NAVBAR
================================================== -->
<!---1st navbar------------>
                <nav class="navbar navbar-default" role="navigation" style="background-color:white">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#fepsi-navbar-collapse">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                        </button>
      
	                        <div class="navbar-brand" href="#" style="margin: 5px 5px 5px 30px" >Makers Fete&#39;14 </div>
                    
					</div>
									 
									 
                    <div class="collapse navbar-collapse" id="fepsi-navbar-collapse">
                            <ul class="nav navbar-nav pull-right" style="padding:10px">
                                 <li ><a href="home.html" >Home</a></li>
		                      
							    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Maker Contests<b class="caret"></b></a>
                                       
                                        <ul class="dropdown-menu" >
                                          <li><a href="iamamaker.php">I am a Maker</a></li>
                                          <li ><a href="myidea.php">My Idea</a></li>
                                          <li><a href="artfair.php">Art Fair</a></li>
                                          
               
                                        </ul>
                                </li>
		                        <li><a href="workshop.php" >Maker Workshops</a></li>
		                        <li><a href="expo.php" >Makers Expo</a></li>
		                        
		                        <li><a href="uncommonindian.html">The Uncommon Indian</a></li>
		                        <li><a href="partner.html" >Partner</a></li>
		                        <li><a href="experienceit.php" >Experience it</a></li>
		                        <li><a href="contact.html" >Contact</a></li>
		 
         
                            </ul>
                    </div>
                </nav>

<!-- Content section
================================================== -->
 <div style="background-color:#2980b9"><!---general background divison--->
               <!----content1--->
			   <section class=" ss-style-bigtriangle" style="background-color:#295266">
				
				
				<h3><strong><font face="Century Gothic" ><center>Patrons</center></font></strong></h3>
				<div>
				<center>
					<img src="pic/gv.jpg" class="img-circle" width="200px" height="200px">
                 <h3><strong><font face="Century Gothic" >Dr. G Viswanathan</strong></h3></font>
				  <p style="color:white"><font face="Century Gothic" >Chief Patron</font></p><br><br>
				  </center>
				</div>
				
               
				
				<div class="row">
				
				<div class="col-md-4">
				    <img src="pic/vpa.jpg" class="img-circle" width="200px" height="200px">
				     <h3><strong><font face="Century Gothic" >Mr. Sankar Viswanathan</strong></h3></font>
					 <p style="color:white"><font face="Century Gothic">Patron</font></p><br><br>
				</div>
				<div class="col-md-4">
					<img src="pic/sekar.jpg" class="img-circle" width="200px" height="200px">
					<h3><strong><font face="Century Gothic" >Mr. Sekar Viswanathan</strong></h3></font>
					<p style="color:white"><font face="Century Gothic">Patron</font></p>
                                                                
				</div>
				<div class="col-md-4">
					<img src="pic/selvam.jpg" class="img-circle" width="200px" height="200px">
					<h3><strong><font face="Century Gothic" >Mr. G V Selvam</strong></h3></font>
				<p style="color:white"><font face="Century Gothic">Patron</font></p>
				</div>
				</div>
				<div class="row">
				
				<div class="col-md-4">
				<center>
				    <img src="pic/vc.jpg" class="img-circle" width="200px" height="200px">
				     <h3><strong><font face="Century Gothic" >Prof. V Raju</strong></h3></font>
					 <p style="color:white"><font face="Century Gothic">Co-Patron</font></p>
				</center>
				</div>
				<div class="col-md-4">
					<img src="pic/nar.jpg" class="img-circle" width="200px" height="200px">
					<h3><strong><font face="Century Gothic" >Prof. S Narayanan</strong></h3></font>
					<p style="color:white"><font face="Century Gothic">Co-Patron</font></p>
                                                                
				</div>
			
				<div class="col-md-4">
					<img src="pic/sam.png" class="img-circle" width="200px" height="200px">
					<h3><strong><font face="Century Gothic" >Prof. Anand A Samuel</strong></h3></font>
					<p style="color:white"><font face="Century Gothic">Co-Patron</font></p><br><br><br><br>
                                                                
				</div>
				</div>
				
				
				<div>
				<center>
					<img src="pic/tam.jpg" class="img-circle" width="200px" height="200px">
                 <h3><strong><font face="Century Gothic" >Mr. S Tamil Maran</strong></h3></font>
				  <p style="color:white"><font face="Century Gothic" >Convenor</font></p><br><br>
				  </center>
				</div>
				<div class="row">
				
				<div class="col-md-4">
				<center>
				    <img src="pic/jp.jpg" class="img-circle" width="200px" height="200px">
				     <h3><strong><font face="Century Gothic" >Prof. Jayaprakash Jala</strong></h3></font>
					 <p style="color:white"><font face="Century Gothic">Faculty Advisor</font></p>
				</center>
				</div>
				<div class="col-md-4">
					<img src="pic/pra.jpg" class="img-circle" width="200px" height="200px">
					<h3><strong><font face="Century Gothic" >Prof. Prabu Christopher</strong></h3></font>
					<p style="color:white"><font face="Century Gothic">Faculty Advisor</font></p>
                                                                
				</div>
				<div class="col-md-4">
					<img src="pic/joy.jpg" class="img-circle" width="200px" height="200px">
					<h3><strong><font face="Century Gothic" >Prof. Gemini V Joy</strong></h3></font>
					<p style="color:white"><font face="Century Gothic">Faculty Advisor</font></p><br><br>
                                                                
				</div>
				
				</div>
				</section>
				
<!----1st footer--->   

<div class="jumbotron" style="background:black;">
			
			
			  <div class="row" style="padding-left:15px;padding-right:15px;">
							 
									 
							  <div class="col-sm-3 col-xs-4">
								  <img src="pic/unnamed.png" class="img-responsive">
							  </div>
							  <div class="col-sm-2 col-xs-4">
									 <h5 style="color:white;font-size:18px" >Follow us</h5>
									 <a href="https://www.facebook.com/fepsi.india" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a><font color="white" > Fep Si<br>
									  <a href="https://www.facebook.com/makersfete14" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a> Makers Fete</font>
									  <br><br>
							 <p><i class="fa fa-envelope" style="color: white !important;"></i> <strong style="color: white">Email:</strong> <a href="mailto:info@makersfete.com">info@makersfete.com</a></p>
							  </div>
							 
 <div class="col-sm-2 col-xs-4" style="color:white">
									 <h5 style="color:white;font-size:18px">Contact Us</h5>
									 <p><i class="fa fa-map-marker"></i> <strong>Address:</strong> VIT University,<br>Vellore,Tamil Nadu.</p>
									 <p><i class="fa fa-phone"></i><strong>Phone: +91 9159888479, +91 9159865936</strong>
									 
							  
							  </div>
							  <div class="col-sm-3 col-xs-6">
								  
							  <img src="partner/vit.png" class="img-responsive">
							  </div>

							  <div class="col-sm-2 col-xs-6">  
							  <img src="pic/swenew.png" class="img-responsive" align="right">
							  							</br></br>   &nbsp;<h5 style="color:white" align="right"><b>Design Partner</b></h5>
							  <p style="font-size:13px" align="right"><a href="https://www.facebook.com/rajsoni1994" style="color:white">Designed By Raj Soni</a></p>
							  </div>
				</div>


</div>


 
 <!-- Javascript and Jquery file 
================================================== -->
	<script src="js/kjquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/kmodernizr.custom.js"></script>
    
</body>

</html>
				