<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="font/css/font-awesome.min.css">
 <link rel="shortcut icon" href="/pic/makers-fete-icon.ico" type="image/x-icon" />
    <title>Makers Fete</title>

  
 
    <link href="css/bootstrap.css" rel="stylesheet">
 <style>
   label{
   font-weight:100;
   }
   </style>
	</head>

<body>

<!-- NAVBAR
================================================== -->
<!---1st navbar------------>
                                <nav class="navbar navbar-default" role="navigation" style="background-color:white">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#fepsi-navbar-collapse">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                        </button>
      
	                        <div class="navbar-brand" href="#" style="margin: 5px 5px 5px 30px" >Makers Fete&#39;14 </div>
                    
					</div>
									 
									 
                    <div class="collapse navbar-collapse" id="fepsi-navbar-collapse">

                                        <ul class="nav navbar-nav pull-right" style="padding:10px">
                                 <li ><a href="home.html" >Home</a></li>
		                      
							    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Maker Contests<b class="caret"></b></a>
                                       
                                        <ul class="dropdown-menu" >
                                          <li><a href="iamamaker.php">I am a Maker</a></li>
                                          <li ><a href="myidea.php">My Idea</a></li>
                                          <li><a href="artfair.php">Art Fair</a></li>
                                          
               
                                        </ul>
                                </li>
		                        <li><a href="workshop.php" >Maker Workshops</a></li>
		                        <li><a href="expo.php" >Makers Expo</a></li>
		                        
		                        <li><a href="uncommonindian.html">The Uncommon Indian</a></li>
		                        <li><a href="partner.html" >Partner</a></li>
		                        <li><a href="experienceit.php" >Experience it</a></li>
		                        <li><a href="contact.html" >Contact</a></li>
		 
         
                            </ul>
                    </div>
                </nav>
<!-- NAVBAR ends
================================================== -->

<!-- Content
================================================== -->
<div class="jumbotron" style="background-color:#295266">
	<div class="container">
	       
			        <div class="row" style="margin-top:2%;padding:20px">
	                            <div class="col-md-4"> 
			                       <img src="pic/uncommonindian_inside.jpg" class="img-circle" width="200px" height="200px">
					            </div>
					 
					            <div class="col-md-8"> 
                                  <h3 style="color:white;"><font face="Century Gothic" ><strong>The Uncommon Indian<strong></font></h2><br><br>
			                      <p style="font-size:17px;color:white"> <font face="Century Gothic" >
                                   Meet the 'Real Makers of India'. Bring to light the concealed Brilliant Minds of India who are less resources yet wonderful innovation. Such
                                   people will be invited to Makers Fete to showcase their works which act as an amazing sources of motivation for the today's youth.<br><br>
                                   If you know any such people who have made great invention but lack the platform/resources  expose it to the Nation please mail us the details at chair@makersfete.com.</p>
								 </font></p>
					            </div>
					</div>
	</div>
</div>
			
			 
			 
					

            
		
			<!-- sectiom ends
================================================== -->

 <!-- Footer
    ================================================== -->
		<!----1st footer--->   

<div class="jumbotron" style="background:black;">
			
			
			  <div class="row" style="padding-left:15px;padding-right:15px;">
							 
									 
							  <div class="col-sm-3 col-xs-4">
								  <img src="pic/unnamed.png" class="img-responsive">
							  </div>
							  <div class="col-sm-2 col-xs-4">
									 <h5 style="color:white;font-size:18px" >Follow us</h5>
									 <a href="https://www.facebook.com/fepsi.india" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a><font color="white" > Fep Si<br>
									  <a href="https://www.facebook.com/makersfete14" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a> Makers Fete</font>
									  <br><br>
							 <p><i class="fa fa-envelope" style="color: white !important;"></i> <strong style="color: white">Email:</strong> <a href="mailto:info@makersfete.com">info@makersfete.com</a></p>
							  </div>
							 
 <div class="col-sm-2 col-xs-4" style="color:white">
									 <h5 style="color:white;font-size:18px">Contact Us</h5>
									 <p><i class="fa fa-map-marker"></i> <strong>Address:</strong> VIT University,<br>Vellore,Tamil Nadu.</p>
									 <p><i class="fa fa-phone"></i><strong>Phone: +91 9159888479, +91 9159865936</strong>
									 
							  
							  </div>
							  <div class="col-sm-3 col-xs-6">
								  
							  <img src="partner/vit.png" class="img-responsive">
							  </div>

							  <div class="col-sm-2 col-xs-6">  
							  <img src="pic/swenew.png" class="img-responsive" align="right">
							  							</br></br>   &nbsp;<h5 style="color:white" align="right"><b>Design Partner</b></h5>
							  <p style="font-size:13px" align="right"><a href="https://www.facebook.com/rajsoni1994" style="color:white">Designed By Raj Soni</a></p>
							  </div>
				</div>


</div>


 
 <!-- Javascript and Jquery file 
================================================== -->
	<script src="js/kjquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/kmodernizr.custom.js"></script>
    
</body>

</html>