
.countdown-continer {
	background-color:transparent;
	
	position: relative;
	top: 30%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-left:-2%;
	width:150%;
	
	

}

.timer.clock-item .iner {
	height: 30px;
	padding-bottom: 100%;
	position: relative;	
	width: 100%;
}

.clock-canvas {
	background-color: rgba(255, 255, 255, .1);
	border-radius: 50%;
	height: 0px;
	padding-bottom: 100%;
}

.ytext {
	
	color: #fff;	
	font-size: 10px;
	font-weight: bold;	
	margin-top: -50px;
	position: absolute;
	top: 90%;
	text-align: center;
	
	width: 100%;
	margin-left:-15%;
	
}

.ytext .val {
	font-size:14px;
}

.ytext .type-time {
	font-size: 10px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.clock-item {
		margin-bottom: 30px;		
	}
}

@media (max-width: 767px) {
	.clock-item {
		margin: 0px 30px 30px 30px;
	}
}