/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2014 */



@font-face {
    font-family: 'lets_go_digitalregular';
    src: url('lets_go_digital_regular-webfont.eot');
    src: url('lets_go_digital_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lets_go_digital_regular-webfont.woff') format('woff'),
         url('lets_go_digital_regular-webfont.ttf') format('truetype'),
         url('lets_go_digital_regular-webfont.svg#lets_go_digitalregular') format('svg');
    font-weight: normal;
    font-style: normal;

}